C:\Users\Ivan\Desktop\C_Seminar1\HW13\bin\Debug\net6.0\HW13.exe
C:\Users\Ivan\Desktop\C_Seminar1\HW13\bin\Debug\net6.0\HW13.deps.json
C:\Users\Ivan\Desktop\C_Seminar1\HW13\bin\Debug\net6.0\HW13.runtimeconfig.json
C:\Users\Ivan\Desktop\C_Seminar1\HW13\bin\Debug\net6.0\HW13.dll
C:\Users\Ivan\Desktop\C_Seminar1\HW13\bin\Debug\net6.0\HW13.pdb
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.AssemblyInfo.cs
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.dll
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\refint\HW13.dll
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.pdb
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\HW13.genruntimeconfig.cache
C:\Users\Ivan\Desktop\C_Seminar1\HW13\obj\Debug\net6.0\ref\HW13.dll
